/* Root */
:root {
    --color-light-beige: #F0ECE3;
    --color-mid-beige: #DFD3C3;
    --color-dark-beige: #C7B198;
    --color-mid-purple: #A68DAD;
}

/* Grid */
.grid-container-map {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 16px;
    grid-template-areas:
    "grid-info grid-map";
}
.grid-info { grid-area: grid-info; }
.grid-map { grid-area: grid-map; }

/* Body */
body > .container-header {
    width: 100%;
    margin-top: 1rem;
}

/* Card */
.card {
    margin: 2rem auto;
}
#card-body-outside {
    height: 85vh;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.card-map-outside {
    height: 250px;
    width: 800px;
    background-color: var(--color-dark-beige);
}

/* Header, Label & Paragraph */
label {
    margin: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
}
p {
    margin: 0 32px;
}

/* Map */
.map-leaflet {
    height: 250px;
    width: 100%;
    border: 2px solid var(--color-mid-purple);
    border-radius: 8px;
}
