/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 16px;
    margin: 16px;
    grid-template-areas:
    "grid-create grid-list";
}
.grid-create { grid-area: grid-create; }
.grid-list { grid-area: grid-list; }

/* Container */
.container-content,
.container-header {
    width: 100%;
}
.container-header {
    padding: 1rem;
}

/* Card */
.card-body {
    height: 80vh;
}
